POST http://localhost:5004/api/posts/authenticate HTTP/1.1
Accept-Encoding: gzip,deflate
content-type: application/json
Websurge-Request-Inactive: 1

{
   username: "rstrahl@west-wind.com",
   password: "testing"
}

------------------------------------------------------------------

GET http://localhost:5004/api/posts/514820 HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer peucqep08vafjjcz

------------------------------------------------------------------

POST http://localhost:5004/api/posts/list HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer peucqep08vafjjcz
content-type: application/json
Websurge-Request-Inactive: 1

{
  postCount: 100,
   
}

------------------------------------------------------------------

POST http://localhost:5004/api/posts HTTP/1.1
Accept-Encoding: gzip,deflate
content-type: application/json
Authorization: Bearer peucqep08vafjjcz
Websurge-Request-Name: New Post

{
   postId: "0",
   title: "Test Post",
   body: "THis is a long story that nobody wants to listen to",
   abstract: "THis is a long story...",
   markdown: "THis is a **long** story that nobody wants to listen to",
   author: "Rick Strahl",
   location: "Paia, HI",
   postStatus: "Published",
   keywords: "long, story",
   Categories: [ "Life", ".NET" ]   
}

------------------------------------------------------------------

GET http://localhost:5004/rss HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer peucqep08vafjjcz

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "",
  "ReplaceCookieValue": "",
  "ReplaceAuthorization": "Bearer peucqep08vafjjcz",
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 8,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 15
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

