# Westwind.Weblog

./: .gitignore  Westwind.Data.EfCore.3.0.10.nupkg  Westwind.Weblog.sln
Westwind.Weblog/: PostService.websurge  Program.cs  Startup.cs  Westwind.Weblog.csproj  appsettings.json  bundleconfig.json
Westwind.Weblog.Business/: AdminBusiness.cs  AdminRepository.cs  Class1.cs  PostBusiness.cs  PostRepository.cs  UserBusiness.cs  Westwind.Weblog.Business.csproj
Westwind.Weblog.Business.Test/: AdminTests.cs  PostTests.cs  UserTests.cs  Westwind.Weblog.Business.Test.csproj
Westwind.Weblog.Business/Configuration/: App.cs  WeblogConfiguration.cs
Westwind.Weblog.Business/Models/: Comment.cs  Post.cs  User.cs  Weblog.cs  WeblogContext.cs  WeblogDataImporter.cs  WeblogPost.cs
Westwind.Weblog.Business/Utilities/: MarkdownParser.cs
Westwind.Weblog.PostService/: WeblogPostServiceBase.cs  Westwind.Weblog.PostService.csproj
Westwind.Weblog.PostService/Model/: CustomField.cs  MediaObject.cs  Post.cs  WeblogPost.cs
Westwind.Weblog.PostServiceClient/: Class1.cs
Westwind.Weblog/Controllers/: PostsController.cs
Westwind.Weblog/Models/: ErrorViewModel.cs
Westwind.Weblog/Properties/: launchSettings.json
Westwind.Weblog/Views/: _ViewImports.cshtml
Westwind.Weblog/Views/Account/: AccountController.cs  Login.cshtml  LoginViewModel.cs
Westwind.Weblog/Views/Admin/: AdminController.cs  Index.cshtml
Westwind.Weblog/Views/Home/: HomeController.cs
Westwind.Weblog/Views/Posts/: Index.cshtml  PostViewModel.cs  PostsController.cs  RecentComments.cshtml  ShowPost.cshtml
Westwind.Weblog/Views/Shared/: _Layout.cshtml
Westwind.Weblog/_Code/: AppBaseController.cs  AppBaseViewModel.cs  AppUser.cs  AppWebUtils.cs  PostUploadService.cs  ShareButtons.cs  WeblogPostService.cs
Westwind.Weblog/wwwroot/: htmlpage.html  rsd.xml
Westwind.Weblog/wwwroot/css/: application.css  application.min.css
Westwind.Weblog/wwwroot/scripts/: weblog.js
Westwind.WeblogServices.Client/: Westwind.WeblogServices.Client.csproj
Westwind.WeblogServices.Client/Client/: WeblogPostServiceClient.cs
Westwind.WeblogServices.Client/Model/: CustomField.cs  MediaObject.cs  Post.cs  SupportClasses.cs  WeblogPost.cs
Westwind.WeblogServices.Server/: WeblogPostServiceBase.cs  Westwind.WeblogServices.Server.csproj
Westwind.WeblogServices.Server/Rss/: RssAuthor.cs  RssFeed.cs  RssItem.cs
Westwind.WeblogServices.Tests/: ServiceClientTests.cs  ServiceHttpTests.cs  Westwind.WeblogServices.Tests.csproj
